<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOC LV Journey</title>
    <style>
        
           
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            
            flood-opacity: 0%;
            
            background-attachment: initial;
            
        }

           
        .background-image {
            background-image: url("bg2e.jpg");
            background-attachment: initial;
            background-size: cover;
            background-position: 100%;
            height: 100%;
            display: auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: rgb(255, 255, 255);
            background-repeat: no-repeat;
            
            
            
            
        }
        .background-image2 {
            background-image: url("lu3.png");
            background-attachment: initial;
            background-size: cover;
            background-position: 100%;
            height: 100%;
            display: cover;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: rgb(255, 255, 255);
            background-repeat: no-repeat;
            
            
            
        }
        .background-image3 {
            background-image: url("p3.jpg");
            background-attachment: initial;
            background-size: cover;
            background-position: 100%;
            height: 100%;
            display: cover;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: rgb(255, 255, 255);
            background-repeat: no-repeat;
            
        }

        .background-image4 {
            background-image: url("p444.jpg");
            background-attachment: initial;
            background-size: cover;
            background-position: 100%;
            height: 100%;
            display: block;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: rgb(255, 255, 255);
            background-repeat: no-repeat;
            
        }
        .background-image5 {
            background-image: url("v55.jpg");
            background-attachment: initial;
            background-size: cover;
            background-position: 100%;
            height: 100%;
            display: cover;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: rgb(255, 255, 255);
            background-repeat: no-repeat;
            
        }
        .welcome-text {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            
            
        }
        .sub-text {
            font-size: 2em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .arrow {
            margin-top: 50px;
            
        }
        .arrow img {
            width: 20px;
            transition: transform 0.3s ;
            
        }
        .arrow img:hover {
            transform: translateX(30px);
        }
        .content{
            font-family: 'Cinzel Decorative';
            font-size: medium;
            font-size: 2em;
            font-weight: normal;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .paragraph1{
            padding-top: 0%;
            padding-right: 40px;
            padding-left: 40px;
            padding-bottom: 120px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: justify;
            font-size: 18px;   
            font-family: " Garamond";
            display: block;
            animation: 3s infinite alternate slidein;
            
        }
        .paragraph2{
            padding-top: 15px;
            padding-right: 650px;
            padding-left: 15px;
            padding-bottom: 0px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: justify;
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
            display: block;
            overflow: auto;
        }
        .paragraph3{
            padding-top: 15px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 0px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: justify;
            font-size: 18px;
            font-family: "Cinzel Decorative", Times, serif;
            display: block;
        }
        .paragraph4{
            padding-top: 15px;
            padding-right: 150px;
            padding-left: 150px;
            padding-bottom: 0px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: justify;
            font-size: 20px;
            font-family: "Cinzel Decorative", Times, serif;
            display: block;
            
        }
        .paragraph5{
            padding-top: 15px;
            padding-right: 150px;
            padding-left: 150px;
            padding-bottom: 05px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: justify;
            font-size: 20px;
            font-family: "Cinzel Decorative", Times, serif;
            display: block;
        
        }
        .readnow
        {
            padding-top: 15px;
            padding-right: 50px;
            padding-left: 350px;
            padding-bottom: 0px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: justify;
            font-size: 20px;
            font-family: "Cinzel Decorative", Times, serif;
            display: block;  
        }
        .lowerthird{
            padding-bottom: 0px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: justify;
            font-size: 20px;
            font-family: "Cinzel Decorative", Times, serif;
            display: cover;
            color: black;
            padding-left: 400px;
            padding-right: 300px;
            padding-top: 0%;
            background-color: rgb(124, 209, 26);
        }

    
        
    </style>
</head>
<body>
    <div class="background-image">
        <div class="welcome-text">WELCOME TO THE WORLD OF LUCIFER WRITINGS...</div>
        <div class="content">Lucifer Welcomes You :)</div>
        <div class="arrow">
            <img src="https://cdn-icons-png.flaticon.com/512/130/130882.png" alt="Arrow pointing to the left">
           
        </div>
        
            
            
        <div class="paragraph1">
            
            <article><h1>Whispers of Caring: Lucifer and Victoria's Journey...</h1>
            <p>
                Life is not a facile concept to grasp, especially when it comes to comprehending the presence of an individual before you through mere sight. It is, rather, a voyage shared by two individuals traversing the same path in tandem. However, not all journeys adhere to this pattern; at times, two people may be journeying along parallel paths but commencing from disparate origins. They connect their thoughts and emotions with someone situated afar, leveraging the marvels of technology. Technology, in this context, encompasses not only computer networks and artificial intelligence but also antiquated methods like sending postcards, which were considered technological marvels in our ancestors' era.
                In this narrative, the paths of two individuals intersect at a singular point of destiny. They become intertwined through an online forum, forging a connection that transcends physical boundaries. To unravel the remainder of their tale, continue delving into "Whispers of Caring: The Journey of Lucifer and Victoria."
            </p>
        </article>
        <article><h1>Read Now</h1></article>
        <a href="file:///C:/Users/new/Pictures/Writings/Blog/Chapter%20One.html" style="text-decoration:none;"><ol style="color: orange;">Chapter One: The Digital Dawn</ol></a>
        <ol style="color: orange;">Chapter Two: Aurora's Symphony</ol>
        <ol style="color: orange;">Chapter Three: The Celestial Saga</ol>
        <ol style="color: orange;">Chapter Four: From Solitary Shadows to Lucid Dreams</ol>
    </div>
            </div>
   
    

            <div class="background-image2">
            <div class="paragraph2">
                <article style="font-size: 18px;"><h1>Whispers of Caring: Lucifer and Victoria's Journey...</h1>
                    <h1>Chapter One : The Digital Dawn</h1>
                  <br>  <p style="color: darkorange;">They stopped outside their old classrooms, memories flooding back. "Section B," Lucifer murmured, tracing the letters on the door. 
                        "It was my little world for so long." "And Section A," Victoria added, her voice reflective. "We were so close, yet so far apart."
                        <br>
                        
                        Lucifer turned to her, his expression thoughtful. "It's strange how life works. We spent years in the same school, but it took us this long to actually connect."
                        </p>
             
           <a href="https://english.pratilipi.com/series/whispers-of-caring-lucifer-and-victorias-journey-chapter-one-by-aditya-afnal5emzb9d" style="text-decoration:none;"><h1 style="color: white;">Read Now</h1></a> </article>
           <ol>1. SERENDIPITOUS REUNION</ol>
            <ol>2. ECHOES OF EVERVALE: A WALK DOWN MEMORY LANE</ol>
            <ol>3. SKYWARD BONDS: A ZIPLINE ADVENTURE</ol>
            <ol>4. SAVORING MOMENTS: EXPLORING TASTES AND TALES</ol>
            <ol>5. CONNECTIONS IN PIXELS: AN ARCADE TO CONSOLE JOURNEY</ol>
            <ol>6. SUNSET SERENADE: A PARTING SYMPHONY FROM EVERVALE</ol>
        </div>
    
    <br>
    <br>
    
    <div class="background-image3">
        <div class="paragraph3">
            <article style="font-size:25px;"><h1 style="text-align: center;", ="color: rgb(250, 7, 230);">Whispers of Caring: Lucifer and Victoria's Journey...</h1>
                <h2 style="text-align: center;">Chapter Two: Aurora's Symphony</h2>
                <p style="text-align: center;">"Inspired by a dear friend's vivid tales of Aurora Vista, I've tried to capture the beauty and tranquillity of a snowy winter day. 
                    <br>I hope it brings you as much peace and joy as it did to me while painting it." </p>
            
       <a href="https://english.pratilipi.com/series/whispers-of-caring-lucifer-and-victorias-journeychapter-twoauroras-symphony-by-aditya-jed3v4co6cw6" style="text-decoration:none;"><h1 style="color:rgb(226, 141, 44);" text-align="center">Read Now</h1></a> </article>
        <ol>1. Aurora's Beauty: Lucifer's Haven</ol>
        <ol>2. A Day in Paradise: Navigating Work and Friendship in Aurora Vista</ol>
        <ol>3. The Masterpiece : Victoria’s Winter Vision of Aurora Vista</ol>
        <ol>4. Twilight Talks: Heart and Art</ol>
        <ol>5. A Sudden Silence : The Distance between Messages</ol>
        <ol>6. Guild Guardians : The Tale of Unbreakable Unity</ol>
    </div>
    </div>
                    <div class="background-image4">
                        <div class="paragraph4">
                            <article style="font-size: 30px;"><h1 style="text-align: center;">Whispers of Caring: Lucifer and Victoria's Journey...</h1></article>
                            <h2 style="text-align: center;">Chapter Three: The Celestial Saga</h2>
                            <p style="text-align: justify;">Lucifer, you won't believe what I just saw!" Victoria's eyes sparkled with excitement, her voice bubbling with enthusiasm. "I was just sitting on my bed, enjoying the night sky, when I saw a star falling from the sky!"
                                
                                "Really?" Lucifer's eyes widened, his interest piqued. "Tell me more. What did it look like?"
                                </p>
                                <br>
                               <a href="https://english.pratilipi.com/user/aditya-279f19ck30" style="text-decoration:none;"><h2 style="color: rgb(248, 248, 248);" style="border: color(from color srgb r g b);">Read Now</h2></a>
                               
                               <ol>1. Morning Musings</ol>
                               <ol>2. Shooting Stars : Celestial Conversations</ol>
                               <ol>3. Interior Monologue</ol>
                               <ol>4. The Life before Encounter</ol>
                               <ol>5. An Evening's Promise - The path to Aurora Vista</ol>
                               <ol>6. Epic Battles: Nightshade and Starfire's Chronicles</ol>
                                
                                
                        </div>
                    </div>
                                <div class="background-image5">
                                    <div class="paragraph5">
                                        <article style="font-size: 25px;"><h1 style="text-align: center;">Whispers of Caring: Lucifer and Victoria's Journey...</h1></article>
                                        <h2 style="text-align: center;">Chapter Four: From Solitary Shadows to Lucid Dreams</h2>
                                        <p style="text-align: justify;">
“Victoria,” he typed hesitantly, “can I talk to you about something serious? I’ve been struggling with something since last night.”There was a brief pause in the game. Starfire stopped mid-action, and a moment later, Victoria’s reply appeared on the screen. “Of course, Lucifer. You can tell me anything. What’s going on?”

                                        </p>
                                        <div class="readnow">
                                    <a href="https://english.pratilipi.com/user/aditya-279f19ck30" style="text-decoration:none;"><h3 style="color: aliceblue;"">Read Now</h3></a>
                                    
                                    <ol>1. Solitary Shadows: The Lonely quests of Nightshade</ol>
                                    <ol>2. The Mourning Veil: A Night of Endless Sorrow</ol>
                                    <ol>3. Game On: Conquering work woes in the Digital Arena</ol>
                                    <ol>4. Morning Musings and Evening Teasers between Lucifer and Victoria</ol>
                                    <ol>5. Across the Miles: A Journey of Support and Care</ol>
                                    <ol>6. Lucid Dreams of Friendship from Aurora Vista to Riverton</ol>
                                </div>    
                            </div>
                                            <div class="lowerthird">
                                                <p style="text-decoration-color: black;"> This website is owned by Lucifer © Lucifer Writings - LW@2024</p>
                                            </div>
                                        
                                    </div>
</body>
</html>
